# projectsync

./: .travis.yml  README.md
ProjectSync/: .project  pom.xml
ProjectSync/WebContent/WEB-INF/view/: access-denied.jsp  afterLogoutPage.jsp  fancy-login.jsp  list-customers.jsp
ProjectSync/sql-scripts/: create-user.sql  mssql-setup-spring-security-bcrypt-demo-database.sql  mssql-web-customer-tracker.sql
ProjectSync/src/main/java/com/projectsync/testDBConnection/: TestJdbc.java  TestSQLDatabaseConnection.java  TestSQLDatabaseConnection2.java  TestSQLDatabaseConnectionSimple.java
ProjectSync/src/main/java/com/projectsync/webapp/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
ProjectSync/src/main/java/com/projectsync/webapp/controller/: CustomerController.java  LoginController.java  LogoutController.java  RegistrationController.java
ProjectSync/src/main/java/com/projectsync/webapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
ProjectSync/src/main/java/com/projectsync/webapp/entity/: Customer.java
ProjectSync/src/main/java/com/projectsync/webapp/service/: CustomerService.java  CustomerServiceImpl.java
ProjectSync/src/main/java/com/projectsync/webapp/user/: CrmUser.java
ProjectSync/src/main/resources/: pending.txt  persistence-mysql.properties  security-persistence-mysql.properties
ProjectSync/src/test/java/com/projectsync/springsecurity/demo/: AppTest.java
