#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=spring_security_demo_bcrypt
security.jdbc.user=springstudent
security.jdbc.password=springstudent

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000